# dynamic-engineering-squad

./: .gitignore  AGENTS.md  README.md
src/InfrastructureApp/: InfrastructureApp.csproj  InfrastructureApp.sln  Program.cs  appsettings.Development.json  appsettings.json
src/InfrastructureApp/Configuration/: EmailOptions.cs  GoogleMapsOptions.cs
src/InfrastructureApp/Controllers/: AccountController.cs  DashboardController.cs  FlagController.cs  HomeController.cs  LeaderboardController.cs  MinigamesController.cs  ModerationController.cs  NearbyIssueController.cs  PointsShopController.cs  ReportIssueController.cs  ReportsController.cs  RoadCameraController.cs  VerifyFixController.cs  VoteController.cs
src/InfrastructureApp/DTO/: NearbyIssueDTO.cs
src/InfrastructureApp/Data/: ApplicationDbContext.cs
src/InfrastructureApp/Migrations/: 20260313013854_AddImageHashesToReports.Designer.cs  20260313013854_AddImageHashesToReports.cs  20260331173113_AddAvatarUrlToUsers.Designer.cs  20260331173113_AddAvatarUrlToUsers.cs  20260411015020_AddSeverityStatusToReportIssueModel.Designer.cs  20260411015020_AddSeverityStatusToReportIssueModel.cs  20260411220720_AddSeverityReasonToReportIssue.Designer.cs  20260411220720_AddSeverityReasonToReportIssue.cs  20260420222441_AddReportVotes.Designer.cs  20260420222441_AddReportVotes.cs  20260421204119_AddReportVerifications.Designer.cs  20260421204119_AddReportVerifications.cs  20260422212217_AddPointsShop.Designer.cs  20260422212217_AddPointsShop.cs  20260422220516_AddSelectedDashboardBackground.Designer.cs  20260422220516_AddSelectedDashboardBackground.cs  20260422225705_AddSelectedDashboardBorder.Designer.cs  20260422225705_AddSelectedDashboardBorder.cs  20260423162219_AddReportFlags.Designer.cs  20260423162219_AddReportFlags.cs  20260423183131_AddModerationDashboard.Designer.cs  20260423183131_AddModerationDashboard.cs  20260424232231_AddSelectedActivitySummaryBackground.Designer.cs  20260424232231_AddSelectedActivitySummaryBackground.cs  20260424233011_AddSelectedActivitySummaryBorder.Designer.cs  20260424233011_AddSelectedActivitySummaryBorder.cs  20260428081001_AddMinigamePlays.Designer.cs  20260428081001_AddMinigamePlays.cs  20260430232507_AddBanFields.Designer.cs  20260430232507_AddBanFields.cs  20260502014041_AddReportUserForeignKey.Designer.cs  20260502014041_AddReportUserForeignKey.cs  20260504223511_AddIssueNameToReports.Designer.cs  20260504223511_AddIssueNameToReports.cs  ApplicationDbContextModelSnapshot.cs
src/InfrastructureApp/Models/: AddPointsRequest.cs  ErrorViewModel.cs  LeaderboardEntry.cs  MinigamePlay.cs  ModerationActionLog.cs  PaginatedList.cs  PointsShopCatalog.cs  PointsShopModels.cs  ReportFlag.cs  ReportIssueModel.cs  ReportVerification.cs  ReportVote.cs  ShopItem.cs  UserPoints.cs  UserShopItemPurchase.cs  Users.cs
src/InfrastructureApp/Properties/: launchSettings.json
src/InfrastructureApp/Services/: AvatarCatalog.cs  AvatarService.cs  AzureEmailService.cs  DashboardRepositoryEf.cs  FlagService.cs  GeocodingService.cs  IAvatarService.cs  IDashboardRepository.cs  IEmailService.cs  IFlagService.cs  IGeocodingService.cs  IIssueNameService.cs  ILeaderboardRepository.cs  IModerationService.cs  INearbyIssueService.cs  IPointsShopService.cs  IReportIssueRepository.cs  IReportIssueService.cs  ITripCheckService.cs  IUserService.cs  IVerifyFixService.cs  IVoteService.cs  IssueNameService.cs  LeaderboardRepositoryEf.cs  LeaderboardRepositoryInMemory.cs  LeaderboardService.cs  ModerationService.cs  NearbyIssueService.cs  PointsShopCatalog.cs  PointsShopModels.cs  PointsShopService.cs  ReportIssueRepositoryEf.cs  ReportIssueService.cs  TripCheckOptions.cs  TripCheckService.cs  UserService.cs  VerifyFixService.cs  VoteService.cs
src/InfrastructureApp/ViewComponents/: UserAvatarViewComponent.cs
src/InfrastructureApp/ViewModels/: DashboardBackgroundOptionViewModel.cs  DashboardBorderOptionViewModel.cs  DashboardViewModel.cs  LatestReportsViewModel.cs  LeaderboardIndexViewModel.cs  ModerationDashboardViewModel.cs  ReportIssueViewModel.cs  (+3 more)
(+321 files in other folders)
