<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>18680b48-c2d2-4df0-8fb4-d5ed688b9b2c</UserSecretsId>      
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="124.0.6367.6200" />
      <PackageReference Include="Selenium.Support" Version="4.18.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" /> <!--library for image hashing-->
      <None Update="Data/Moderation/badWords.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data/Moderation/descriptionSuggestions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    

</Project>
